@import "utils";

.expertise {
  @include responsiveBlock;

  &__header {
    text-align: center;

    @media screen and (max-width: $maxMobileWidth) {
      font-size: ($unit * 2);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, $cardWidth);
    justify-content: space-between;
    margin-top: 20px;

    @media screen and (max-width: $maxTabletWidth) {
      grid-template-columns: repeat(3, $cardWidthTablet);
    }

    @media screen and (max-width: $maxMobileWidth) {
      grid-template-columns: 1fr;
      justify-content: center;
      row-gap: 60px;
    }
  }

  &__item {
    display: grid;
    grid-template-rows: 240px repeat(2 max-content,);
    margin-bottom: 20px;
    text-align: center;

    @media screen and (max-width: $maxTabletWidth) {
      margin-bottom: 0;
    }
  }

  &__img-link {
    display: block;
    height: $cardWidth - ($cardImgMargin * 2);
    width: $cardWidth - ($cardImgMargin * 2);
    margin: $cardImgMargin;
    border-radius: $unit;
    overflow: hidden;
    outline: none;

    &:focus {
      transform: scale(1.1);
      border: 1px solid $lightGray;
    }

    @media screen and (max-width: $maxTabletWidth) {
      height: $cardWidthTablet - ($cardImgMarginTablet * 2);
      width: $cardWidthTablet - ($cardImgMarginTablet * 2);
      margin: $cardImgMarginTablet;
    }

    @media screen and (max-width: $maxMobileWidth) {
      width: 100%;
      height: auto;
      margin-right: 0;
      margin-left: 0;
      border-radius: 0;
    }
  }

  &__img {
    @include hover(transform, scale(1.1));
    width: 100%;
    height: 100%;
  }

  &__item-name {
    margin-bottom: $unit;
  }

  &__item-descr {
    margin: 0;
    font-size: 14px;
    line-height: 150%;

    @media screen and (max-width: $maxTabletWidth) {
      padding: 0 $frameXMobile;
    }
  }
}
